<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry po</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: white;
            flex-direction: column;
            transition: background-color 3s;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .box {
            max-width: 1000px;
            min-width: 350px;
            height: 0px;
            color: white;
            text-align: center;
            overflow: hidden;
            transition: height 2.5s ease-in-out;
            background-color: #9455f4;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border-radius: 5px;
        }

        .open {
            height: 100%;
        }

        .openBackground {
            background-color: #683bab;
        }

        button {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background: #9455f4;
            color: white;
            border: none;
            transform: translate(0%, -50%);
            transition: transform 2s;
        }

        .text {
            font-size: 1vw;
            padding: 30px;
            width: 100%;
            font-family: 'Hind', sans-serif;
            line-height: 1.5
        }

        .text>img {
            display: block;
            margin: 0 auto;
        }

        .text>p {
            margin-top: 10px;
            font-size: 12pt;
            text-align: center;
        }

        a {
            position: absolute;
            top: 5%;
            left: 5%;
        }
    </style>
</head>

<body id="body">
    <div class="container">
        <div id="box" class="box">
            <div class="text">
                <img src="sorry.gif" alt="Apology Cat">
                <p>Sorry po kung makulit ako :))</p>
            </div>
        </div>
        <button id="open">Open</button>
    </div>

    <script>
        let button = document.getElementById("open");
        button.onclick = function () {
            let box = document.getElementById("box");
            let body = document.getElementById("body");

            body.classList.toggle("openBackground");
            box.classList.toggle("open");
            if (button.innerHTML == "Open") {
                button.innerHTML = "Close";
            } else {
                button.innerHTML = "Open";
            }
        }
    </script>
</body>

</html>